<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Dices-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Dices" animationDuration="1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Dices_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker height="80" alignment="center" indicatorMode="shownWhileFocused" id="Rr8-sN-8Ie">
                            <connections>
                                <action selector="pickerUpdated:" destination="AgC-eL-Hgc" id="VxH-8b-oUp"/>
                            </connections>
                        </picker>
                        <group height="67" alignment="left" id="7tB-MA-eGI">
                            <items>
                                <label width="71" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="urL-O8-jhc">
                                    <fontDescription key="font" type="system" pointSize="51"/>
                                </label>
                                <button alignment="left" id="zWS-Ps-Tnr">
                                    <group key="contentGroup" width="1" alignment="left" id="kCi-cw-2AY">
                                        <items>
                                            <imageView height="1" alignment="right" image="20" contentMode="scaleAspectFit" animationDuration="1" id="uMd-FQ-TTM" userLabel="dice image"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="4" top="0.0" bottom="4"/>
                                    </group>
                                    <connections>
                                        <action selector="roll" destination="AgC-eL-Hgc" id="Xmk-I5-hk4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="diceImage" destination="uMd-FQ-TTM" id="F2A-ov-11w"/>
                        <outlet property="picker" destination="Rr8-sN-8Ie" id="1yC-JO-YtM"/>
                        <outlet property="resultLabel" destination="urL-O8-jhc" id="dM7-6Z-A1E"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="313.5"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" hidesWhenLoading="NO" bottomTemplateType="groupBody3Footer" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Dices_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="plI-Eq-oCc">
                            <items>
                                <imageView height="50.5" alignment="left" image="Dice" contentMode="scaleAspectFit" id="N35-qY-Wbb"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                        <label alignment="left" text="Test" id="kGl-qt-Itq"/>
                        <label alignment="left" text="Footer Test" id="Pbp-6g-qtz"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="542"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="135.5" height="21.5" alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="404" y="303"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Dices_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="404" y="542"/>
        </scene>
    </scenes>
</document>
